{
	"folders":
	[
		{
			"path": "/Users/brian.mcconnell/Sites/mrbmc",
		},
	],
	"settings":
	{
		"Pretty JSON":
		{
			"pretty_on_save": true,
		},
		"SublimeOnSaveBuilt": {
		    "filename_filter": "\\.(js)$",
		    "build_on_save": false
		}
    },
    "build_systems":
    [
        {
            "name": "SHELL",
			"shell_cmd": "/Users/brian.mcconnell/Sites/mrbmc/build.sh js",
        },
        {
            "name": "GULP DEV",
			"shell_cmd": "gulp build --dev",
        },
        {
            "name": "GULP PROD",
			"shell_cmd": "gulp build --prod --verbose",
        }
	],
}
